﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjectEuler
{
    /// <summary>
    /// The sequence of triangle numbers is generated by adding the natural numbers. 
    /// So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. 
    /// The first ten terms would be: 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
    /// 
    /// Let us list the factors of the first seven triangle numbers:
    /// 1: 1
    /// 3: 1,3
    /// 6: 1,2,3,6
    /// 10: 1,2,5,10
    /// 15: 1,3,5,15
    /// 21: 1,3,7,21
    /// 28: 1,2,4,7,14,28
    /// 
    /// We can see that 28 is the first triangle number to have over five divisors.
    /// What is the value of the first triangle number to have over five hundred divisors?
    /// </summary>
    internal class Problem12
    {
        public static void Run()
        {

            long triangleNumber = 0;
            for (long i = 1; i < Int64.MaxValue; i++)
            {
                triangleNumber += i;

                var subject = triangleNumber;

                //to store prime and prime count
                var primeBin = new Dictionary<int, int>();

                //Remove all '2' factor(s)
                var divisiveFactor = 2;
                if (subject > 1)
                while (subject % divisiveFactor == 0)
                {
                    subject /= divisiveFactor;
                    if (!primeBin.ContainsKey(divisiveFactor))
                        primeBin[divisiveFactor] = 0;
                    primeBin[divisiveFactor]++;
                }

                //Remove all other prime factor(s)
                //Since all prime are odd number except for '2', we can safely increase counter by 2 each time
                divisiveFactor = 3;
                while (subject > 1)
                {
                    while (subject % divisiveFactor == 0)
                    {
                        subject /= divisiveFactor;
                        if (!primeBin.ContainsKey(divisiveFactor))
                            primeBin[divisiveFactor] = 0;
                        primeBin[divisiveFactor]++;
                    }
                    divisiveFactor += 2;
                }

                var factorsCount = 1;
                foreach (var key in primeBin.Keys)
                    factorsCount *= primeBin[key] + 1;

                if (factorsCount > 500)
                {
                    Console.WriteLine($"result={triangleNumber}, factors count={factorsCount}");
                    break;
                }
            }
        }
    }
}
